<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <input type="text" name="newTask" id="newTask" />
    <button onclick="addTask()">Adicionar</button>
    <hr>
    <ul id="taskList">
        <li>Carregando...</li>
    </ul>

    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>

    <script src="lista.js"></script>
</body>
</html>