<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    html,
    body{
        margin: 15px;
        background-color: aqua;
        height: calc(100% - 30px);

    }    

    .cc{
        display: flex;
        align-items: center;
        background-color: white;
        flex-wrap: wrap;
        width:50px;
        justify-content:space-between

    }

    body{
        display:grid;
        grid-template-columns:25% 75%;
        grid-template-rows:0.5fr 1.5fr 1.5fr 0.5fr;
        background-color:green;

    }
    
    .c1{
        grid-column-start: 1;
        grid-column-end: span 2;
        background-color: red;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    
    .c2{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        background-color: sandybrown;
        display:flex;
        justify-content:center;
        align-items:center;
    }


    .c3{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
        grid-row-end: 3;
        background-color: sandybrown;
        display: flex;
        justify-content:center;
        align-items:center;
    }

    .c4{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 2/2;
        background-color: gray;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    
    .c5{
        grid-column-start: 1;
        grid-column-end: 1;
        background-color: red;
        display: flex;
        justify-content: flex-start;
        align-items: center; 
    }

    .c6{
        grid-column-start: 2;
        grid-column-end: 2;
        background-color: red;
        display: flex;
        justify-content: flex-end;
        align-items: center; 
    }
    
    
    </style>
</head>
<body>
        <div class=c1>Cabeçalho</div>
        <div class="c2">Menu</div>
        <div class="c3"><ul>
            <li>Texto</li>
            <li>Texto</li>
            <li>Texto</li>
            <li>Texto</li>
        </ul>
    </div>
        <div class="c4">Conteudo
            <div class="cc">1</div>
            <div class="cc">2</div>
            <div class="cc">3</div>
            <div class="cc">4</div>
        </div>
        <div class="c5">Logo</div>
        <div class="c6">Contato</div>

</body>
</html>