<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Setembro Amarelo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="bg-warning .col- .col-sm .col-md .col-lg .col-xl">

	<header>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" height="400px" src="./assets/img/banner (1).jpg" alt="Primeiro Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" height="400px" src="./assets/img/banner (2).jpg" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" height="400px" src="./assets/img/banner (3).jpg" alt="Terceiro Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Próximo</span>
			</a>
		</div>
	</header>

	<section>
		<h1 class="text-center pt-5 .col- .col-sm .col-md .col-lg .col-xl">A cada dia, 32 pessoas cometem suicídio no
			Brasil</h1>
		<p class="text-center text-dark font-weight-bold pb-5 .col- .col-sm .col-mn .col-lg .col-xl">Ainda há um grande
			tabu envolvendo este tema, o que é um
			problema por si só. Somente o conhecimento é capaz de quebrar as barreiras que impedem as pessoas de
			procurar ajuda, seja
			para si ou para os seus queridos.</p>
	</section>

	<section class="container-fluid bg-light .col- .col-sm .col-md .col-lg .col-xl">
		<h1 class="text-center pt-5 .col- .col-sm .col-md .col-lg .col-xl">Falar é a melhor solução!</h1>
		<p class="text-center text-dark font-weight-bold pb-5 .col- .col-sm .col-md .col-lg .col-xl">
		Não enfrente a tempestade só, eu estou aqui para conversar com você!
		</p>
		<div class="row justify-content-center .col- .col-sm .col-md .col-lg .col-xl">
			<div class="card justify-content-center m-5 p-4 col-2s .col- .col-sm .col-md .col-lg .col-xl"
			style="width: 18rem;">
			<img class="card-img-top" src="./assets/img/laco.png">
			<div class="card-body .col- .col-sm .col-md .col-lg .col-xl">
				<p class="card-text text-center .col- .col-sm .col-md .col-lg .col-xl">
					<h6 class="text-center .col- .col-sm .col-md .col-lg .col-xl">Frases de Alerta</h6>
					<p class="text-left .col- .col-sm .col-md .col-lg .col-xl">Eu preferia estar morto
						<br>Eu não posso fazer nada.
						<br>Eu não aguento mais.
						<br>Eu sou um perdedor.
						<br>Eu sou um peso pros outros.
						<br>Os outros vão ser mais felizes sem mim.
					</p>
				</p>
			</div>
			</div>
			<div class="col m-5 d-sm-none d-md-block .col- .col-sm .col-md .col-lg .col-xl">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/PTDgP3BDPIU" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
			</div>
			<div class="container col m-5 border .col- .col-sm .col-md .col-lg .col-xl">
				<form>

					<div class="form-group .col- .col-sm .col-md .col-lg .col-xl">
						<label for="nome">Nome</label>
						<input type="text" class="form-control" id="nome" placeholder="Seu nome">
						<label for="email">Endereço de email</label>
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Seu email">
						<small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém</small>
					</div>
					<div class="form-group .col- .col-sm .col-md .col-lg .col-xl">
						<label for="telefone">Telefone</label>
						<input type="text" class="form-control" id="telefone" placeholder="Seu telefone">
					</div>

					<button type="submit" class="btn btn-primary ml-5">Enviar</button>
				</form>
			</div>
		</div>
	</section>

	<main class="container-fluid align-middle mt-5 mb-5 .col- .col-sm .col-md .col-lg .col-xl">
		<div class="row .col- .col-sm .col-md .col-lg .col-xl">
			<div class="container col-4 .col- .col-sm .col-md .col-lg .col-xl">
				<img src="./assets/img/logo.png" class="img-fluid">
			</div>
			<div class="col">
				<img src="./assets/img/folder.png" class="img-fluid">
			</div>
		</div>
	</main>

	<footer class="fixed-bottom d-flex justify-content-between bg-secondary text-white p-2 .col- .col-sm .col-md .col-lg .col-xl">
		<p class="font-weight-bold .col- .col-sm .col-md .col-lg .col-xl">Precisa de ajuda? LIGUE 188</p>
		<p class="font-weight-bold .col- .col-sm .col-md .col-lg .col-xl">Centro de Valorização da Vida (CVV)</p>  
	</footer>

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>